[tox]
envlist = py{27}, docs
minversion = 2.5.0

[base]
packagesubdir = C99

[testenv]
commands =
    {envpython} -B -m tests {posargs}
extras = test
deps =

[testenv:py]
commands =
    {envpython} --version
    {[testenv]commands}

[testenv:docs]
basepython = python2.7
commands =
   #{envpython} -m sphinx.apidoc -f -e -M -o {toxinidir}/docs/api {envsitepackagesdir}/{[base]packagesubdir}
    {envpython} setup.py -v build_sphinx -E # {distdir}/html
   #{envpython} setup.py -v build_sphinx -b linkcheck
    {envpython} setup.py -v build_sphinx -b doctest
extras = doc

[testenv:pep8]
basepython = python2.7
skip_install = true
commands =
    {envpython} -m flake8 {envsitepackagesdir}/{[base]packagesubdir}/ setup.py
deps =
    flake8
    flake8-docstrings>=0.2.7
    pep8-naming
    flake8-builtins

[flake8]
filename = *.py,*.pyx
#include = tests
#exclude = .tox,*.egg,.git,_build,.hypothesis
max-line-length = 99
ignore = E126,E203,E221,E251,E302,E701,E702,E731,
         E122,E127,E128,E222,E272,E241,E266, E226,E704,
         D100, D101, D102, D103, D104, D400,
         N806, N802, N803,
         I100
# (e.g. E4,W) default: E121,E123, 126, 226,E24, 704
#select = 
#select = E,W,F,N,I
output-file = .tox/pep8/flake8out.txt
count = True
#show-pep8,
#show-source
#verbose
#quiet
